worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443;
        listen 8280 ssl;
        listen [::]:8280;

        server_name konfettiapp.de www.konfettiapp.de test.konfettiapp.de ssl;
        ssl_certificate /etc/letsencrypt/live/konfettiapp.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/konfettiapp.de/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location /admin/ {
#            proxy_redirect http:// https://;
            rewrite ^/admin/(.*)$ /$1 break;
            proxy_pass http://konfettiAdmin:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        location /coupongenerator/ {
#            proxy_redirect http:// https://;
            rewrite ^/coupongenerator/(.*)$ /$1 break;
            proxy_pass http://konfettiCouponGenerator:2342/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        location /bootadmin/ {
#            proxy_redirect http:// https://;
            rewrite ^/bootadmin/(.*)$ /$1 break;
            proxy_pass http://konfettiBootAdmin:8180/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        location /konfetti/api/ {
#            proxy_redirect http:// https://;
            proxy_pass http://konfettiApi:8280/konfetti/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        # this is needed by letsencrypt's webroot-plugin'
        location /.well-known/ {
            root /etc/nginx/letsencrypt/;
        }
        location / {
#            proxy_redirect http:// https://;
#            rewrite ^/homepage/(.*)$ /$1 break;
            proxy_pass http://konfettiHomepage:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
        location /app/ {
#            proxy_redirect http:// https://;
            rewrite ^/app/(.*)$ /$1 break;
            proxy_pass http://konfettiApp:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }
#    server {
#        listen 80;
#        listen [::]:80;
#        return 301 https://$host$request_uri;
#    }
}
